<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <title>Order Details</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


    body {
        font-family: 'Roboto Condensed', sans-serif;
        padding: 1rem;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .heading {
        font-size: 3em;
        letter-spacing: -2px;
        border-bottom: 2px solid black;
        text-transform: uppercase;
        text-align: center;
    }

    .order{
    text-align: center;
}

    img {
        border-radius: 5px 5px 0 0;
        width: 100%;
    }

    .column-1 {
        float: center;
        width: 30%;
        margin-left: 30rem;
    }

    .column-2 {
        float: center;
        width: 60%;
        margin-left: 20rem;
    }



    .card:hover {
        box-shadow: 0 16px 16px 0 rgba(12, 211, 201, 0.2);
    }

    .productcard {
        box-shadow: 0 4px 8px 0 rgba(11, 185, 185, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    .ordercard {
        box-shadow: 0 4px 8px 0 rgba(11, 156, 161, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding: 1rem;
    }

    input[type=text] {
        width: 75%;
        padding: 8px 10px;
        margin: 8px 0;
        border: 2px solid rgb(216, 51, 22);
        border-radius: 4px;
    }

    textarea {
        width: 75%;
        height: 150px;
        padding: 12px 20px;
        border: 2px solid rgb(99, 26, 194);
        border-radius: 4px;
        resize: none;
    }

    .button {
        background-color: #babd0d;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 18rem;
    }

    .green {
        background-color: lightgreen;
        color: black;
        border: 2px solid #4CAF50;
        border-radius: 2rem;
    }

    .green:hover {
        background-color: #4CAF50;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body background="ecommerce.jpg">

    <div class="row">

        <div class="card productcard column-1">
            <img src="puma.jpg">
            <div class="container profile">
                <h1 class="order">Puma</h1>
            </div>
        </div>

        <div class="card ordercard column-2">
            <h1 class="heading" text-align: center>Place Order</h1>

            <form action="">

                <label for="tagline"><strong>Tagline on the shirt:</strong></label>
                <input type="text" id="tagline" name="tagline">

                <p>
                    <strong>Choose shirt color:</strong>
                </p>
                <input type="radio" id="red" name="color" value="red">
                <label for="red">Red</label><br>
                <input type="radio" id="green" name="color" value="green">
                <label for="green">Green</label><br>
                <input type="radio" id="blue" name="color" value="blue">
                <label for="blue">Blue</label>



                <p>
                    <label for="quantity"><strong>Choose quantity:</strong></label>
                    <select name="quantity" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </p>
                <p>
                    <label for="size"><strong>Choose shirt size:</strong></label>
                    <select name="size" id="size">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </p>

                <label for="orderdate"><strong>Order date:</strong></label>
                <input type="date" id="orderdate" name="orderdate">

                <p>
                    <label for="name"><strong>Enter your name:</strong></label>
                    <input type="text" id="name" name="name">
                </p>

                <p>
                    <label for="number"><strong>Enter your mobile number:</strong></label>
                    <input type="text" id="number" name="number">
                </p>

                <p>
                    <label for="address"><strong>Enter your address:</strong></label>
                </p>
                <textarea id="address" name="address" rows="2" cols="2"></textarea>

                <p>
                    <strong>Choose payment options:</strong>
                </p>
                <input type="radio" id="card" name="pay" value="card">
                <label for="card">Card</label><br>
                <input type="radio" id="paytm" name="pay" value="paytm">
                <label for="paytm">Paytm</label><br>
                <input type="radio" id="cash" name="pay" value="cash">
                <label for="cash">Cash</label>

                <p><strong>Total amount:</strong> ₹ 500</p>
                <button class="button green" type="submit">Place Order</button>
            </form>

        </div>

    </div>

</body>

</html>
